<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titleModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar                       producto"
        android:textAlignment="center"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleModify"
        app:layout_constraintVertical_bias="0.462">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tinto"
            android:text="Cancelar"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/tinto"
            android:text="Editar"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">

        <TableRow
            android:id="@+id/filaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/NombreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="@color/azulOscuro"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etUpdateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Introduzca el nombre"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/filaPorcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PorcionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porción:"
                android:textColor="@color/azulOscuro"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etUpdatePortion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Introduzca su porcion"
                android:inputType="number" />
        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="107dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/arroz" />

</androidx.constraintlayout.widget.ConstraintLayout>